<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
            .container1{
    position: relative;
    width: 100%;
    height: 100vh;
}
.heading{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
    background-color: rgb(65, 82, 97, 0.5);
    color: rgb(52, 15, 77);
    text-align: center;
    padding: 25px;

}
.container2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 10px;
    border-style: solid;
    border-radius: 15px;
    padding-left: 150px;
    padding-right: 150px;

}

        /* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(87, 83, 83);
  overflow: hidden;
  width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 25px;
  font-weight: bolder;
  margin-left: 5px;
  width: 20vw;
  border-style: solid;
  border-radius: 10px;
  margin: 5px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>

<body>
    <div class="topnav">
        <a th:href="@{/}" class="active" href="#">Home</a>
    </div>
    <div class="container1">
        <h1 class="heading">Update Employee Entry</h1>
    <div class="container2 mt-5">
        <div class="container my-2">

        <form action="#" th:action="@{/saveEmployee}" th:object="${employee}" method="POST">
            <input type="text" th:field="*{name}" placeholder="Employee Name" class="form-control mb-3 mt-4 col-12 p-4" style="border: 3px solid rgb(91, 12, 194); padding: 10px; font-weight: bold;">

            <input type="text" th:field="*{age}" placeholder="Employee Age" class="form-control mb-3 col-12 p-4" style="border: 3px solid rgba(33, 21, 196, 0.829); padding: 10px; font-weight: bold;">

            <input type="text" th:field="*{contact}" placeholder="Employee Phone-Number" class="form-control mb-3 col-12 p-4" style="border: 3px solid rgba(54, 18, 216, 0.849); padding: 10px; font-weight: bold;">

            <input type="text" th:field="*{depart}" placeholder="Employee Department" class="form-control mb-3 col-12 p-4" style="border: 3px solid rgb(71, 16, 223); padding: 10px; font-weight: bold;">

            <input type="text" th:field="*{salary}" placeholder="Employee Salary" class="form-control mb-4 col-12 p-4" style="border: 3px solid rgb(30, 12, 196); padding: 10px; font-weight: bold;">

            <button type="submit" class="btn btn-primary col-8 p-3"> Update Employee</button>
        </form>

        <hr>

        </div>
    </div>
    </div>
</body>

</html>