<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Employee Management System</title>
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
.container1{
    position: relative;
    width: 100%;
    height: 100vh;
}
.heading{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: xx-large;
    background-color: rgb(65, 82, 97, 0.5);
    color: rgb(52, 15, 77);
    text-align: center;
    padding: 25px;

}
.container2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}
/* Add a black background color to the top navigation */
.topnav {
  background-color: rgb(87, 83, 83);
  overflow: hidden;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 25px;
  font-weight: bolder;
  width: 20vw;
  border-style: solid;
  border-radius: 10px;
  margin: 5px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  border-color: #04AA6D !important;
  
}

/* Add a color to the active/current link */
.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>

<body>
    <div class="topnav">
        <a th:href="@{/}" class="active" href="#">Home</a>
        
        <a th:href="@{/new}" class="active" href="#">New</a>
    </div>
    <div class="container1">

        <h1 class="heading">Employees Data List</h1>
    <div class="container2">
    <div class="container my-2">

        <table border="2" class="table table-striped table-responsive-xl mt-3">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Contact</th>
                    <th>Department</th>
                    <th>Salary</th>
                    <th> Actions{Update/Delete} </th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="employee : ${listEmployees}">
                    <td th:text="${employee.name}"></td>
                    <td th:text="${employee.age}"></td>
                    <td th:text="${employee.contact}"></td>
                    <td th:text="${employee.depart}"></td>
                    <td th:text="${employee.salary}"></td>
                    <td> <a th:href="@{/edit/{id}(id=${employee.id})}" class="btn btn-primary">Update</a>
                        <a th:href="@{/delete/{id}(id=${employee.id})}" class="btn btn-danger">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div align = "center">
        <a th:href="@{/new}" class="btn btn-primary btn-xl mt-3 "> Add Employee </a>
        </div>
    </div>
</div>
    </div>
</body>

</html>